@import "calendar.less";

body {
  padding: 0px;
  // background-color: #f2f2f4;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.nav-bar {
  height: 44px;
  width: 100%;
  background-color: #f2f2f4;
}

.day-view {

  .this-week {
    margin: 10px 0;
  }

  .cal-cell1 {
    text-align: center;
  }

  .day-order {
    margin: 0 auto;
    width: 34px;
    height: 34px;
    line-height: 34px;
  }

  .active {
    background-color: #121212;
    color: #ffffff;
    font-weight: bold;
    border-radius: 50%;
  }

  .today {
    color: #D20012;

    &.active {
      color: #ffffff;
      background-color: #D20012 !important;
    }

  }

  .event-item {
    border-bottom: 1px solid #eeeeee;
    padding: 5px 0;
  }

  .event-info {
    position: relative;
    border-left: 1px solid #eeeeee;
    box-sizing: border-box;
    padding-right: 55px;
  }

  .event-time{
    h6 {
      margin: 5px 0;
      font-size: 12px;
    }
  }
  .start-time {
    color: #212121;
  }

  .end-time {
    color: #bbcbcb;
  }

  .event-title {
    margin: 3px 0 7px;
    color: #121212;
    line-height: 1.3;
  }

  .event-brief {
    color: #888888;
    font-size: 12px;
  }

}



.smile {
  position: absolute;
  right: 20px;
  top: 0;
  width: 36px;
  height: 36px;

  .dropdown-menu {
    right: 0;
    left: auto;
  }

  .mood-status {
    display:inline-block;
  }

  #happy {background-color: #47ad58;}
  #excited {background-color: #FBAF0C;}
  #sad {background-color: #4584F0;}
  #angry {background-color: #353535;}
}

.smile-face {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background-color: #f2f2f4;
  border: 1px solid #eeeeee;
  text-indent: -9999px;
}

a {
  color: #00B7FF;
}


.event-view {
  .alarm, .repeat, .note{
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #eeeeee;

  }
  .alarm {
    border-right: 1px solid #eeeeee;
  }

  .comment {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #eeeeee;
    textarea {
      border: none;
      padding: 0;
      width: 100%;
    }
  }

  .take-photo {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #eeeeee;
  }

  .start-time {
    color: #212121;
  }

  .end-time {
    color: #bbcbcb;
  }

}
